<RCC>
    <qresource prefix="/">
        <file>Recursos/fondo2.jpg</file>
        <file>Recursos/usuario.jpg</file>
        <file>Recursos/filipi.gif</file>
        <file>Recursos/Alumno3.jpg</file>
        <file>Recursos/Alumno2.jpg</file>
        <file>Recursos/Alumna.jpg</file>
        <file>Recursos/juan.gif</file>
        <file>Recursos/Alumna2.jpg</file>
        <file>Recursos/Alumno5.jpg</file>
        <file>Recursos/Alumno4.jpg</file>
        <file>Recursos/user1.jpg</file>
        <file>Recursos/gorillaz.3gp</file>
    </qresource>
</RCC>
